<Window x:Class="PLCInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCInterface"
        mc:Ignorable="d"
        Title="PLC Interface" Width="280" Height="250" >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2,0,0" Text="{Binding MainTitle}" Foreground="white" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Text="*Check admin mode if something is wrong." Foreground="white" />
            <GroupBox x:Name="groupBox" Header="Command" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,39,0,0"  Width="220" Height="60" Foreground="white" />
            <Button x:Name="button" Content="Start Service" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,64,0,0"  Width="80" Command="{Binding StartInterfaceCommand}" Background="{Binding StartPressedColor}"/>
            <Button x:Name="button1" Content="Stop Service" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,64,0,0" Width="80" Command="{Binding StopInterfaceCommand}" Background="{Binding StopPressedColor}"/>
            <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,64,0,0" Width="20" Command="{Binding UsbTesterButtonCommand}" Background="DarkSeaGreen" Visibility="{Binding UsbTesterButtonVisible}"/>
            <Button x:Name="button3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,64,0,0" Width="20" Command="{Binding ManualTriggerButtonCommand}" Background="DarkSeaGreen"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" Width ="200" Text="PLC Connection Status" Foreground="white" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,8,0,0" Width="20" Height="20" Stroke="Black" Fill="{Binding PlcStatusColor}" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width ="200" Text="UI Connection Status" Foreground="white" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,35,0,0" Width="20" Height="20" Stroke="Black" Fill="{Binding UiWebStatusColor[0]}" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,35,0,0" Width="20" Height="20" Stroke="Black" Fill="{Binding UiWebStatusColor[1]}" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,35,0,0" Width="20" Height="20" Stroke="Black" Fill="{Binding UiWebStatusColor[2]}" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,35,0,0" Width="20" Height="20" Stroke="Black" Fill="{Binding UiWebStatusColor[3]}" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,35,0,0" Width="20" Height="20" Stroke="Black" Fill="{Binding UiWebStatusColor[4]}" />
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,35,0,0" Width="20" Height="20" Stroke="Black" Fill="{Binding UiWebStatusColor[5]}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Width ="200" Text="{Binding InfoMessage}" Foreground="white" Grid.Row="1" Height="16" />
        </Grid>
    </Grid>
</Window>

    